name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.563                0.031                2.167                0.042 
"RapidJSON                               "                7.045                0.073                0.483                0.005 
"RapidJSON (insitu)                      "                4.295                0.062                0.792                0.011 
"sajson (dynamic mem)                    "                4.136                0.075                0.822                0.015 
"sajson                                  "                2.775                0.034                1.224                0.015 
"dropbox (json11)                        "               21.354                0.091                0.160                0.001 
"fastjson                                "               11.741                0.465                0.290                0.011 
"gason                                   "                3.811                0.315                0.892                0.068 
"ultrajson                               "                9.514                0.172                0.358                0.006 
"jsmn                                    "               51.079                0.118                0.067                0.000 
"cJSON                                   "               11.312                0.185                0.301                0.005 
"jsoncpp                                 "               23.150                0.469                0.147                0.003 
