name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.495                0.008                2.264                0.013 
"RapidJSON                               "                7.042                0.083                0.483                0.006 
"RapidJSON (insitu)                      "                4.248                0.056                0.800                0.010 
"sajson (dynamic mem)                    "                4.061                0.036                0.837                0.007 
"sajson                                  "                2.844                0.025                1.194                0.010 
"dropbox (json11)                        "               21.072                0.048                0.162                0.000 
"fastjson                                "               11.977                0.474                0.284                0.011 
"gason                                   "                3.741                0.343                0.908                0.076 
"ultrajson                               "                9.189                0.125                0.370                0.005 
"jsmn                                    "               50.934                0.088                0.067                0.000 
"cJSON                                   "               11.615                0.053                0.293                0.001 
"jsoncpp                                 "               23.170                0.469                0.147                0.003 
