name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.480                0.036                2.289                0.054 
"RapidJSON                               "                7.006                0.080                0.486                0.006 
"RapidJSON (insitu)                      "                4.291                0.072                0.792                0.013 
"sajson (dynamic mem)                    "                4.123                0.065                0.825                0.013 
"sajson                                  "                2.776                0.037                1.223                0.016 
"dropbox (json11)                        "               21.313                0.098                0.160                0.001 
"fastjson                                "               11.761                0.464                0.290                0.011 
"gason                                   "                3.783                0.352                0.898                0.076 
"ultrajson                               "                9.420                0.163                0.361                0.006 
"jsmn                                    "               51.340                0.105                0.066                0.000 
"cJSON                                   "               11.289                0.184                0.302                0.005 
"jsoncpp                                 "               23.195                0.433                0.147                0.003 
