name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.280                0.011                2.642                0.023 
"RapidJSON                               "               11.383                0.112                0.299                0.003 
"RapidJSON (accurate number parsing)     "               11.430                0.109                0.298                0.003 
"RapidJSON (insitu)                      "                7.851                0.084                0.434                0.005 
"RapidJSON (insitu, accurate number parsing)"                8.407                0.070                0.405                0.003 
"sajson (dynamic mem)                    "                4.891                0.039                0.695                0.005 
"sajson                                  "                3.187                0.028                1.066                0.009 
"nlohmann-json                           "               30.121                0.153                0.113                0.001 
"dropbox (json11)                        "               23.591                0.071                0.144                0.000 
"fastjson                                "               12.293                0.707                0.277                0.015 
"gason                                   "                5.506                0.444                0.617                0.046 
"ultrajson                               "               11.216                0.122                0.304                0.003 
"jsmn                                    "               51.351                0.099                0.066                0.000 
"cJSON                                   "               12.300                0.078                0.277                0.002 
"jsoncpp                                 "               24.556                0.229                0.139                0.001 


