name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                3.223                0.138                1.057                0.044 
"RapidJSON                               "                7.902                0.052                0.431                0.003 
"RapidJSON (insitu)                      "                7.891                0.009                0.432                0.001 
"sajson (dynamic mem)                    "                5.703                0.456                0.597                0.044 
"sajson                                  "                4.491                0.098                0.759                0.016 
"dropbox (json11)                        "               49.746                0.398                0.069                0.001 
"fastjson                                "               15.672                0.684                0.217                0.009 
"gason                                   "                3.601                0.491                0.946                0.113 
"ultrajson                               "                7.164                0.037                0.476                0.002 
"jsmn                                    "              537.385                0.107                0.006                0.000 
"cJSON                                   "               47.672                0.563                0.071                0.001 
"jsoncpp                                 "               82.500                3.926                0.041                0.002 
