name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                3.210                0.035                1.061                0.011 
"RapidJSON                               "                7.789                0.027                0.437                0.002 
"RapidJSON (insitu)                      "                7.860                0.010                0.434                0.001 
"sajson (dynamic mem)                    "                5.726                0.106                0.595                0.011 
"sajson                                  "                4.503                0.024                0.757                0.004 
"dropbox (json11)                        "               49.950                0.599                0.068                0.001 
"fastjson                                "               15.139                0.285                0.225                0.004 
"gason                                   "                3.587                0.768                0.950                0.168 
"ultrajson                               "                7.090                0.034                0.481                0.002 
"jsmn                                    "              535.021                0.451                0.006                0.000 
"cJSON                                   "               47.634                0.570                0.072                0.001 
"jsoncpp                                 "               83.591                2.063                0.041                0.001 
