name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.356                0.079                2.511                0.139 
"RapidJSON                               "                3.940                0.016                0.865                0.004 
"RapidJSON (insitu)                      "                3.408                0.022                1.000                0.006 
"sajson (dynamic mem)                    "                3.986                0.056                0.855                0.012 
"sajson                                  "                2.772                0.058                1.229                0.025 
"dropbox (json11)                        "               14.461                0.353                0.236                0.006 
"fastjson                                "                8.761                0.850                0.389                0.034 
"gason                                   "                3.002                0.068                1.135                0.025 
"ultrajson                               "                5.224                0.059                0.652                0.007 
"jsmn                                    "               18.340                0.041                0.186                0.000 
"cJSON                                   "                9.577                0.045                0.356                0.002 
"jsoncpp                                 "               17.340                0.630                0.197                0.007 
