name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.385                0.016                2.459                0.029 
"RapidJSON                               "                3.875                0.026                0.879                0.006 
"RapidJSON (insitu)                      "                3.630                0.010                0.939                0.003 
"sajson (dynamic mem)                    "                3.948                0.019                0.863                0.004 
"sajson                                  "                2.693                0.014                1.265                0.007 
"dropbox (json11)                        "               14.288                0.116                0.238                0.002 
"fastjson                                "                8.016                1.035                0.425                0.049 
"gason                                   "                2.976                0.099                1.145                0.037 
"ultrajson                               "                5.489                0.030                0.621                0.003 
"jsmn                                    "               17.082                0.010                0.199                0.000 
"cJSON                                   "                9.463                0.024                0.360                0.001 
"jsoncpp                                 "               17.473                0.324                0.195                0.004 
