name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                3.194                0.036                1.067                0.012 
"RapidJSON                               "                7.811                0.018                0.436                0.001 
"RapidJSON (insitu)                      "                7.871                0.007                0.433                0.000 
"sajson (dynamic mem)                    "                5.692                0.105                0.599                0.011 
"sajson                                  "                4.500                0.023                0.757                0.004 
"dropbox (json11)                        "               49.335                0.504                0.069                0.001 
"fastjson                                "               15.213                0.213                0.224                0.003 
"gason                                   "                3.583                0.766                0.951                0.167 
"ultrajson                               "                7.063                0.014                0.482                0.001 
"jsmn                                    "              533.858                0.184                0.006                0.000 
"cJSON                                   "               47.632                0.541                0.072                0.001 
"jsoncpp                                 "               82.578                1.975                0.041                0.001 
