name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.051                0.023                3.240                0.070 
"RapidJSON                               "                6.661                0.014                0.512                0.001 
"RapidJSON (insitu)                      "                3.369                0.006                1.011                0.002 
"sajson (dynamic mem)                    "                3.142                0.011                1.084                0.004 
"sajson                                  "                2.647                0.011                1.287                0.005 
"dropbox (json11)                        "               15.302                0.085                0.223                0.001 
"fastjson                                "               10.774                1.322                0.316                0.035 
"gason                                   "                3.123                0.056                1.091                0.019 
"ultrajson                               "                7.712                0.016                0.442                0.001 
"jsmn                                    "               21.026                0.017                0.162                0.000 
"cJSON                                   "                6.104                0.022                0.558                0.002 
"jsoncpp                                 "               12.963                1.411                0.263                0.026 
