name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.171                0.013                2.865                0.032 
"RapidJSON                               "               12.196                0.145                0.279                0.003 
"RapidJSON (accurate number parsing)     "               12.424                0.124                0.274                0.003 
"RapidJSON (insitu)                      "                7.984                0.087                0.426                0.005 
"RapidJSON (insitu, accurate number parsing)"                8.730                0.088                0.389                0.004 
"sajson (dynamic mem)                    "                4.071                0.062                0.833                0.012 
"sajson                                  "                3.548                0.053                0.955                0.014 
"nlohmann-json                           "               31.579                0.254                0.108                0.001 
"dropbox (json11)                        "               25.828                0.144                0.132                0.001 
"fastjson                                "               12.430                0.115                0.274                0.002 
"gason                                   "                5.479                0.368                0.620                0.039 
"ultrajson                               "               10.946                0.170                0.311                0.005 
"jsmn                                    "                6.825                0.050                0.498                0.004 
"cJSON                                   "               12.669                0.192                0.269                0.004 
"jsoncpp                                 "               25.580                2.519                0.133                0.012 


