name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                0.928                0.088                3.671                0.318 
"RapidJSON                               "               12.348                0.092                0.276                0.002 
"RapidJSON (accurate number parsing)     "               12.334                0.021                0.276                0.000 
"RapidJSON (insitu)                      "                7.159                0.005                0.476                0.000 
"RapidJSON (insitu, accurate number parsing)"                7.924                0.004                0.430                0.000 
"sajson (dynamic mem)                    "                4.769                0.017                0.714                0.003 
"sajson                                  "                3.703                0.019                0.920                0.005 
"nlohmann-json                           "               22.333                0.047                0.153                0.000 
"dropbox (json11)                        "               17.455                0.209                0.195                0.002 
"fastjson                                "               10.977                1.459                0.310                0.036 
"gason                                   "                4.929                0.063                0.691                0.009 
"ultrajson                               "                9.386                0.046                0.363                0.002 
"jsmn                                    "               21.357                0.029                0.160                0.000 
"cJSON                                   "                6.716                0.033                0.507                0.002 
"jsoncpp                                 "               13.415                1.461                0.254                0.025 


