name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.159                0.011                2.895                0.028 
"RapidJSON                               "               12.137                0.135                0.280                0.003 
"RapidJSON (accurate number parsing)     "               12.387                0.132                0.275                0.003 
"RapidJSON (insitu)                      "                7.991                0.084                0.425                0.004 
"RapidJSON (insitu, accurate number parsing)"                8.723                0.095                0.390                0.004 
"sajson (dynamic mem)                    "                4.057                0.060                0.836                0.012 
"sajson                                  "                3.521                0.056                0.962                0.015 
"nlohmann-json                           "               31.505                0.275                0.108                0.001 
"dropbox (json11)                        "               25.764                0.138                0.132                0.001 
"fastjson                                "               12.393                0.125                0.275                0.003 
"gason                                   "                5.481                0.366                0.620                0.039 
"ultrajson                               "               10.760                0.163                0.316                0.005 
"jsmn                                    "                6.796                0.071                0.500                0.005 
"cJSON                                   "               12.588                0.190                0.270                0.004 
"jsoncpp                                 "               25.630                2.477                0.133                0.012 


