name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.325                0.010                2.537                0.019 
"RapidJSON                               "                7.361                0.114                0.462                0.007 
"RapidJSON (insitu)                      "                4.271                0.122                0.794                0.022 
"sajson (dynamic mem)                    "                3.333                0.088                1.016                0.026 
"sajson                                  "                3.099                0.058                1.093                0.020 
"dropbox (json11)                        "               23.137                0.137                0.147                0.001 
"fastjson                                "               12.270                0.133                0.277                0.003 
"gason                                   "                3.826                0.307                0.886                0.066 
"ultrajson                               "                8.903                0.159                0.382                0.007 
"jsmn                                    "                6.489                0.051                0.524                0.004 
"cJSON                                   "               12.021                0.169                0.283                0.004 
"jsoncpp                                 "               24.646                2.553                0.138                0.013 
