name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.324                0.040                2.538                0.074 
"RapidJSON                               "                7.373                0.138                0.461                0.008 
"RapidJSON (insitu)                      "                4.381                0.095                0.774                0.016 
"sajson (dynamic mem)                    "                3.474                0.134                0.975                0.036 
"sajson                                  "                3.020                0.094                1.121                0.034 
"dropbox (json11)                        "               23.492                0.171                0.145                0.001 
"fastjson                                "               12.303                0.142                0.277                0.003 
"gason                                   "                3.767                0.304                0.900                0.067 
"ultrajson                               "                9.127                0.213                0.373                0.009 
"jsmn                                    "                6.523                0.038                0.521                0.003 
"cJSON                                   "               11.923                0.141                0.285                0.003 
"jsoncpp                                 "               24.481                1.660                0.139                0.009 
