name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.072                0.094                3.177                0.255 
"RapidJSON                               "                6.683                0.022                0.510                0.002 
"RapidJSON (insitu)                      "                3.337                0.006                1.021                0.002 
"sajson (dynamic mem)                    "                3.533                0.023                0.964                0.006 
"sajson                                  "                3.077                0.024                1.107                0.009 
"dropbox (json11)                        "               14.727                0.314                0.231                0.005 
"fastjson                                "               10.889                1.179                0.313                0.031 
"gason                                   "                3.144                0.049                1.084                0.017 
"ultrajson                               "                7.671                0.038                0.444                0.002 
"jsmn                                    "               20.989                0.015                0.162                0.000 
"cJSON                                   "                6.481                0.016                0.526                0.001 
"jsoncpp                                 "               13.007                1.450                0.262                0.026 
