name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.053                0.023                3.234                0.069 
"RapidJSON                               "                6.591                0.017                0.517                0.001 
"RapidJSON (insitu)                      "                3.367                0.007                1.012                0.002 
"sajson (dynamic mem)                    "                3.140                0.011                1.085                0.004 
"sajson                                  "                2.649                0.009                1.286                0.005 
"dropbox (json11)                        "               15.232                0.090                0.224                0.001 
"fastjson                                "               10.824                1.309                0.315                0.034 
"gason                                   "                3.123                0.056                1.091                0.019 
"ultrajson                               "                7.726                0.017                0.441                0.001 
"jsmn                                    "               20.984                0.017                0.162                0.000 
"cJSON                                   "                6.110                0.055                0.558                0.005 
"jsoncpp                                 "               12.974                1.418                0.263                0.026 
