name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.414                0.015                2.400                0.025 
"RapidJSON                               "                8.947                0.069                0.381                0.003 
"RapidJSON (accurate number parsing)     "                9.659                0.056                0.353                0.002 
"RapidJSON (insitu)                      "                7.196                0.055                0.473                0.004 
"RapidJSON (insitu, accurate number parsing)"                7.983                0.069                0.427                0.004 
"sajson (dynamic mem)                    "                5.792                0.037                0.588                0.004 
"sajson                                  "                3.547                0.017                0.959                0.005 
"nlohmann-json                           "               31.259                0.149                0.109                0.001 
"dropbox (json11)                        "               25.563                0.089                0.133                0.000 
"fastjson                                "               10.045                0.156                0.339                0.005 
"gason                                   "                5.099                0.680                0.668                0.078 
"ultrajson                               "                9.647                0.096                0.353                0.003 
"jsmn                                    "               15.046                0.058                0.226                0.001 
"cJSON                                   "               14.540                0.058                0.234                0.001 
"jsoncpp                                 "               28.044                0.510                0.121                0.002 


