name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.394                0.015                2.435                0.026 
"RapidJSON                               "                8.941                0.105                0.381                0.004 
"RapidJSON (accurate number parsing)     "                9.675                0.059                0.352                0.002 
"RapidJSON (insitu)                      "                7.190                0.059                0.474                0.004 
"RapidJSON (insitu, accurate number parsing)"                7.996                0.059                0.426                0.003 
"sajson (dynamic mem)                    "                5.796                0.030                0.587                0.003 
"sajson                                  "                3.548                0.015                0.959                0.004 
"nlohmann-json                           "               31.394                0.228                0.109                0.001 
"dropbox (json11)                        "               25.570                0.101                0.133                0.001 
"fastjson                                "               10.041                0.167                0.339                0.006 
"gason                                   "                5.100                0.688                0.667                0.079 
"ultrajson                               "                9.680                0.112                0.352                0.004 
"jsmn                                    "               15.118                0.037                0.225                0.001 
"cJSON                                   "               14.518                0.062                0.235                0.001 
"jsoncpp                                 "               28.028                0.134                0.122                0.001 


