name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.634                0.008                2.079                0.010 
"RapidJSON                               "                5.783                0.059                0.589                0.006 
"RapidJSON (insitu)                      "                4.458                0.037                0.763                0.006 
"sajson (dynamic mem)                    "                4.889                0.033                0.696                0.005 
"sajson                                  "                3.188                0.017                1.067                0.006 
"dropbox (json11)                        "               23.439                0.111                0.145                0.001 
"fastjson                                "               10.064                0.103                0.338                0.003 
"gason                                   "                3.591                0.570                0.947                0.130 
"ultrajson                               "                7.979                0.096                0.427                0.005 
"jsmn                                    "               13.918                0.082                0.245                0.001 
"cJSON                                   "               13.717                0.064                0.248                0.001 
"jsoncpp                                 "               26.079                0.144                0.131                0.001 
