name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.621                0.034                2.095                0.044 
"RapidJSON                               "                5.680                0.034                0.599                0.003 
"RapidJSON (insitu)                      "                4.544                0.039                0.749                0.006 
"sajson (dynamic mem)                    "                4.962                0.055                0.686                0.007 
"sajson                                  "                3.218                0.031                1.057                0.010 
"dropbox (json11)                        "               23.589                0.112                0.144                0.001 
"fastjson                                "                9.451                0.177                0.360                0.007 
"gason                                   "                3.604                0.504                0.944                0.116 
"ultrajson                               "                8.364                0.095                0.407                0.005 
"jsmn                                    "               14.040                0.155                0.243                0.003 
"cJSON                                   "               13.697                0.047                0.249                0.001 
"jsoncpp                                 "               26.207                0.296                0.130                0.001 
