name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                3.099                0.029                1.096                0.010 
"RapidJSON                               "                7.576                0.102                0.449                0.006 
"RapidJSON (insitu)                      "                7.658                0.027                0.445                0.002 
"sajson (dynamic mem)                    "                6.198                0.053                0.549                0.005 
"sajson                                  "                4.452                0.030                0.764                0.005 
"dropbox (json11)                        "               39.267                0.150                0.087                0.000 
"fastjson                                "               14.209                0.154                0.240                0.003 
"gason                                   "                3.806                0.722                0.893                0.142 
"ultrajson                               "                7.059                0.054                0.482                0.004 
"jsmn                                    "                5.537                0.007                0.614                0.001 
"cJSON                                   "               47.650                0.163                0.072                0.000 
"jsoncpp                                 "               90.989                0.874                0.037                0.000 
