name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                3.087                0.053                1.101                0.019 
"RapidJSON                               "                7.578                0.067                0.449                0.004 
"RapidJSON (insitu)                      "                7.655                0.046                0.445                0.003 
"sajson (dynamic mem)                    "                6.195                0.026                0.549                0.002 
"sajson                                  "                4.395                0.059                0.774                0.010 
"dropbox (json11)                        "               39.675                0.110                0.086                0.000 
"fastjson                                "               13.950                0.071                0.244                0.001 
"gason                                   "                3.844                0.789                0.884                0.150 
"ultrajson                               "                7.068                0.064                0.482                0.004 
"jsmn                                    "                5.242                0.038                0.649                0.005 
"cJSON                                   "               47.860                0.240                0.071                0.000 
"jsoncpp                                 "               92.710                1.085                0.037                0.000 
