name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                2.375                0.043                1.433                0.025 
"RapidJSON                               "                8.967                0.042                0.380                0.002 
"RapidJSON (insitu)                      "                5.866                0.025                0.581                0.002 
"sajson (dynamic mem)                    "                7.474                0.039                0.456                0.002 
"sajson                                  "                4.169                0.035                0.817                0.007 
"dropbox (json11)                        "               33.610                0.114                0.101                0.000 
"fastjson                                "               12.984                0.205                0.262                0.004 
"gason                                   "                4.367                0.704                0.780                0.108 
"ultrajson                               "               11.238                0.105                0.303                0.003 
"jsmn                                    "              111.981                0.100                0.030                0.000 
"cJSON                                   "               18.694                0.075                0.182                0.001 
"jsoncpp                                 "               36.816                0.466                0.093                0.001 
