name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                2.397                0.008                1.420                0.005 
"RapidJSON                               "                9.020                0.052                0.378                0.002 
"RapidJSON (insitu)                      "                5.911                0.029                0.576                0.003 
"sajson (dynamic mem)                    "                7.432                0.036                0.458                0.002 
"sajson                                  "                4.202                0.039                0.811                0.007 
"dropbox (json11)                        "               33.359                0.052                0.102                0.000 
"fastjson                                "               13.313                0.113                0.256                0.002 
"gason                                   "                4.328                0.787                0.787                0.121 
"ultrajson                               "               11.461                0.072                0.297                0.002 
"jsmn                                    "              111.554                0.113                0.031                0.000 
"cJSON                                   "               18.834                0.134                0.181                0.001 
"jsoncpp                                 "               38.885                0.706                0.088                0.002 
