name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.530                0.029                2.224                0.042 
"RapidJSON                               "                7.407                0.032                0.460                0.002 
"RapidJSON (insitu)                      "                4.781                0.019                0.713                0.003 
"sajson (dynamic mem)                    "                4.736                0.045                0.719                0.007 
"sajson                                  "                3.362                0.033                1.013                0.010 
"dropbox (json11)                        "               23.810                0.134                0.143                0.001 
"fastjson                                "               12.181                0.963                0.280                0.020 
"gason                                   "                4.219                0.087                0.807                0.016 
"ultrajson                               "                8.449                0.048                0.403                0.002 
"jsmn                                    "               12.693                0.032                0.268                0.001 
"cJSON                                   "               10.159                0.055                0.335                0.002 
"jsoncpp                                 "               24.351                0.340                0.140                0.002 
