name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.548                0.007                2.199                0.010 
"RapidJSON                               "                7.546                0.044                0.451                0.003 
"RapidJSON (insitu)                      "                4.713                0.026                0.723                0.004 
"sajson (dynamic mem)                    "                4.683                0.038                0.727                0.006 
"sajson                                  "                3.313                0.027                1.028                0.008 
"dropbox (json11)                        "               23.736                5.043                0.144                0.025 
"fastjson                                "               12.198                1.000                0.279                0.021 
"gason                                   "                4.248                0.090                0.802                0.016 
"ultrajson                               "                8.161                0.048                0.417                0.002 
"jsmn                                    "               12.663                0.041                0.269                0.001 
"cJSON                                   "               10.296                0.045                0.331                0.001 
"jsoncpp                                 "               24.544                0.740                0.139                0.004 
