name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                2.872                0.037                1.186                0.015 
"RapidJSON                               "                9.060                0.045                0.376                0.002 
"RapidJSON (insitu)                      "                5.410                0.032                0.630                0.004 
"sajson (dynamic mem)                    "                5.528                0.037                0.616                0.004 
"sajson                                  "                4.100                0.032                0.831                0.006 
"dropbox (json11)                        "               30.566                0.164                0.111                0.001 
"fastjson                                "               13.046                0.967                0.261                0.018 
"gason                                   "                4.625                0.093                0.736                0.015 
"ultrajson                               "                9.381                0.072                0.363                0.003 
"jsmn                                    "               13.080                0.031                0.260                0.001 
"cJSON                                   "               12.707                0.077                0.268                0.002 
"jsoncpp                                 "               29.815                0.975                0.114                0.004 
