name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.364                0.029                2.494                0.052 
"RapidJSON                               "               11.891                0.043                0.287                0.001 
"RapidJSON (accurate number parsing)     "               12.109                0.034                0.281                0.001 
"RapidJSON (insitu)                      "                8.364                0.033                0.407                0.002 
"RapidJSON (insitu, accurate number parsing)"                8.779                0.029                0.388                0.001 
"sajson (dynamic mem)                    "                5.491                0.039                0.620                0.004 
"sajson                                  "                3.870                0.038                0.880                0.009 
"nlohmann-json                           "               31.574                0.229                0.108                0.001 
"dropbox (json11)                        "               25.981                0.106                0.131                0.001 
"fastjson                                "               12.481                1.177                0.273                0.024 
"gason                                   "                5.812                0.131                0.586                0.013 
"ultrajson                               "                9.919                0.058                0.343                0.002 
"jsmn                                    "               13.667                0.050                0.249                0.001 
"cJSON                                   "               10.908                0.049                0.312                0.001 
"jsoncpp                                 "               25.613                0.246                0.133                0.001 


