name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                2.877                0.010                1.184                0.004 
"RapidJSON                               "                9.009                0.051                0.378                0.002 
"RapidJSON (insitu)                      "                5.467                0.035                0.623                0.004 
"sajson (dynamic mem)                    "                5.503                0.022                0.619                0.003 
"sajson                                  "                4.055                0.022                0.840                0.004 
"dropbox (json11)                        "               30.816                0.110                0.111                0.000 
"fastjson                                "               13.112                0.955                0.260                0.018 
"gason                                   "                4.705                0.096                0.724                0.014 
"ultrajson                               "                9.360                0.056                0.364                0.002 
"jsmn                                    "               12.952                0.043                0.263                0.001 
"cJSON                                   "               12.667                0.066                0.269                0.001 
"jsoncpp                                 "               29.764                0.695                0.114                0.003 
