name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                2.871                0.036                1.186                0.015 
"RapidJSON                               "                8.955                0.030                0.380                0.001 
"RapidJSON (insitu)                      "                5.384                0.048                0.633                0.006 
"sajson (dynamic mem)                    "                5.529                0.047                0.616                0.005 
"sajson                                  "                4.109                0.031                0.828                0.006 
"dropbox (json11)                        "               30.740                0.143                0.111                0.001 
"fastjson                                "               13.068                1.032                0.261                0.019 
"gason                                   "                4.618                0.104                0.738                0.016 
"ultrajson                               "                9.401                0.071                0.362                0.003 
"jsmn                                    "               13.076                0.051                0.261                0.001 
"cJSON                                   "               12.736                0.064                0.268                0.001 
"jsoncpp                                 "               29.820                0.964                0.114                0.004 
