name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.350                0.044                2.521                0.079 
"RapidJSON                               "               11.884                0.053                0.287                0.001 
"RapidJSON (accurate number parsing)     "               12.040                0.041                0.283                0.001 
"RapidJSON (insitu)                      "                8.399                0.027                0.406                0.001 
"RapidJSON (insitu, accurate number parsing)"                8.818                0.036                0.386                0.002 
"sajson (dynamic mem)                    "                5.463                0.057                0.624                0.006 
"sajson                                  "                3.864                0.030                0.881                0.007 
"nlohmann-json                           "               31.668                0.134                0.108                0.000 
"dropbox (json11)                        "               25.867                0.091                0.132                0.000 
"fastjson                                "               12.628                1.260                0.270                0.024 
"gason                                   "                5.820                0.133                0.585                0.013 
"ultrajson                               "                9.944                0.075                0.343                0.003 
"jsmn                                    "               13.589                0.065                0.251                0.001 
"cJSON                                   "               10.967                0.039                0.311                0.001 
"jsoncpp                                 "               25.562                0.255                0.133                0.001 


