name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.836                0.008                1.853                0.008 
"RapidJSON                               "                9.093                0.057                0.375                0.002 
"RapidJSON (insitu)                      "                5.345                0.031                0.637                0.004 
"sajson (dynamic mem)                    "                6.840                0.069                0.498                0.005 
"sajson                                  "                3.961                0.042                0.860                0.009 
"dropbox (json11)                        "               31.264                0.061                0.109                0.000 
"fastjson                                "               13.689                1.909                0.249                0.030 
"gason                                   "                4.823                0.196                0.706                0.028 
"ultrajson                               "               11.027                0.071                0.309                0.002 
"jsmn                                    "               53.638                0.111                0.064                0.000 
"cJSON                                   "               13.715                0.063                0.248                0.001 
"jsoncpp                                 "               33.046                0.210                0.103                0.001 
