name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.837                0.036                1.853                0.036 
"RapidJSON                               "                9.032                0.039                0.377                0.002 
"RapidJSON (insitu)                      "                5.461                0.024                0.624                0.003 
"sajson (dynamic mem)                    "                6.807                0.065                0.500                0.005 
"sajson                                  "                3.971                0.034                0.858                0.007 
"dropbox (json11)                        "               31.510                0.142                0.108                0.000 
"fastjson                                "               13.630                1.997                0.250                0.032 
"gason                                   "                4.795                0.164                0.710                0.023 
"ultrajson                               "               11.052                0.136                0.308                0.004 
"jsmn                                    "               53.916                0.088                0.063                0.000 
"cJSON                                   "               13.438                0.194                0.254                0.004 
"jsoncpp                                 "               31.976                0.317                0.107                0.001 
