getline                                 	:    0.195 cycles per input byte (best)    0.207 cycles per input byte (avg)   17.246 GB/s (error margin: 0.960 GB/s)
simdjson (dynamic mem)                  	:    2.745 cycles per input byte (best)    2.785 cycles per input byte (avg)    1.240 GB/s (error margin: 0.018 GB/s)
simdjson                                	:    2.742 cycles per input byte (best)    2.750 cycles per input byte (avg)    1.242 GB/s (error margin: 0.004 GB/s)
RapidJSON                               	:   14.023 cycles per input byte (best)   14.064 cycles per input byte (avg)    0.243 GB/s (error margin: 0.001 GB/s)
RapidJSON (accurate number parsing)     	:   14.255 cycles per input byte (best)   14.293 cycles per input byte (avg)    0.239 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu)                      	:   10.046 cycles per input byte (best)   10.075 cycles per input byte (avg)    0.339 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu, accurate number parsing)	:   10.529 cycles per input byte (best)   10.559 cycles per input byte (avg)    0.324 GB/s (error margin: 0.001 GB/s)
sajson (dynamic mem)                    	:    5.057 cycles per input byte (best)    5.100 cycles per input byte (avg)    0.674 GB/s (error margin: 0.006 GB/s)
sajson                                  	:    4.606 cycles per input byte (best)    4.641 cycles per input byte (avg)    0.740 GB/s (error margin: 0.006 GB/s)
nlohmann-json                           	:   36.760 cycles per input byte (best)   36.956 cycles per input byte (avg)    0.093 GB/s (error margin: 0.000 GB/s)
memcpy                                  	:    0.105 cycles per input byte (best)    0.106 cycles per input byte (avg)   31.701 GB/s (error margin: 0.264 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles    1679546 instructions    4691938 branchmisses       4941 cacheref      79897 cachemisses        338  bytespercachemiss        114 inspercycle        2.8 insperbyte        8.3
RapidJSON: cycles    5785565 instructions   14500193 branchmisses      44846 cacheref      25837 cachemisses         76  bytespercachemiss         13 inspercycle        2.5 insperbyte       25.8
sajson   : cycles    2827140 instructions    7667265 branchmisses      18178 cacheref      35703 cachemisses        171  bytespercachemiss         31 inspercycle        2.7 insperbyte       13.6


