simdjson (dynamic mem)                  	:    3.526 cycles per input byte (best)    3.541 cycles per input byte (avg)    0.966 GB/s (error margin: 0.004 GB/s)
simdjson                                	:    3.525 cycles per input byte (best)    3.537 cycles per input byte (avg)    0.966 GB/s (error margin: 0.003 GB/s)
RapidJSON                               	:    7.431 cycles per input byte (best)    8.277 cycles per input byte (avg)    0.459 GB/s (error margin: 0.047 GB/s)
RapidJSON (insitu)                      	:    8.349 cycles per input byte (best)    8.413 cycles per input byte (avg)    0.408 GB/s (error margin: 0.003 GB/s)
sajson (dynamic mem)                    	:    6.395 cycles per input byte (best)    6.454 cycles per input byte (avg)    0.533 GB/s (error margin: 0.005 GB/s)
sajson                                  	:    5.362 cycles per input byte (best)    5.438 cycles per input byte (avg)    0.635 GB/s (error margin: 0.009 GB/s)
memcpy                                  	:    0.106 cycles per input byte (best)    0.107 cycles per input byte (avg)   31.616 GB/s (error margin: 0.291 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles    2771668 instructions   10357030 branchmisses      10132 cacheref     127993 cachemisses         70  bytespercachemiss         71 inspercycle        3.7 insperbyte       14.3
RapidJSON: cycles    5812513 instructions   19715046 branchmisses       9384 cacheref      79316 cachemisses       1941  bytespercachemiss         77 inspercycle        3.4 insperbyte       27.2
sajson   : cycles    4258162 instructions   16846639 branchmisses       9432 cacheref      85972 cachemisses         60  bytespercachemiss         77 inspercycle        4.0 insperbyte       23.3
