simdjson (dynamic mem)                  	:    1.583 cycles per input byte (best)    1.591 cycles per input byte (avg)    2.150 GB/s (error margin: 0.010 GB/s)
simdjson                                	:    1.575 cycles per input byte (best)    1.582 cycles per input byte (avg)    2.161 GB/s (error margin: 0.010 GB/s)
RapidJSON                               	:    6.764 cycles per input byte (best)    7.252 cycles per input byte (avg)    0.504 GB/s (error margin: 0.034 GB/s)
RapidJSON (insitu)                      	:    4.829 cycles per input byte (best)    4.860 cycles per input byte (avg)    0.705 GB/s (error margin: 0.004 GB/s)
sajson (dynamic mem)                    	:    3.633 cycles per input byte (best)    3.656 cycles per input byte (avg)    0.937 GB/s (error margin: 0.006 GB/s)
sajson                                  	:    3.367 cycles per input byte (best)    3.398 cycles per input byte (avg)    1.012 GB/s (error margin: 0.009 GB/s)
memcpy                                  	:    0.106 cycles per input byte (best)    0.107 cycles per input byte (avg)   31.609 GB/s (error margin: 0.429 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles    1082818 instructions    3461511 branchmisses       3046 cacheref      79310 cachemisses         29  bytespercachemiss        207 inspercycle        3.2 insperbyte        5.5
RapidJSON: cycles    3055228 instructions    9060082 branchmisses      27678 cacheref      24545 cachemisses         20  bytespercachemiss         23 inspercycle        3.0 insperbyte       14.3
sajson   : cycles    2325611 instructions    7251226 branchmisses      12631 cacheref      35750 cachemisses         12  bytespercachemiss         50 inspercycle        3.1 insperbyte       11.5
