simdjson (dynamic mem)                  	:    1.501 cycles per input byte (best)    1.511 cycles per input byte (avg)    2.255 GB/s (error margin: 0.014 GB/s)
simdjson                                	:    1.495 cycles per input byte (best)    1.501 cycles per input byte (avg)    2.264 GB/s (error margin: 0.009 GB/s)
RapidJSON                               	:    6.510 cycles per input byte (best)    7.113 cycles per input byte (avg)    0.523 GB/s (error margin: 0.044 GB/s)
RapidJSON (insitu)                      	:    4.264 cycles per input byte (best)    4.329 cycles per input byte (avg)    0.797 GB/s (error margin: 0.012 GB/s)
sajson (dynamic mem)                    	:    3.166 cycles per input byte (best)    3.200 cycles per input byte (avg)    1.073 GB/s (error margin: 0.011 GB/s)
sajson                                  	:    2.654 cycles per input byte (best)    2.674 cycles per input byte (avg)    1.279 GB/s (error margin: 0.009 GB/s)
memcpy                                  	:    0.074 cycles per input byte (best)    0.076 cycles per input byte (avg)   40.689 GB/s (error margin: 0.833 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles     207802 instructions     712119 branchmisses        383 cacheref      11571 cachemisses          6  bytespercachemiss        332 inspercycle        3.4 insperbyte        5.6
RapidJSON: cycles     536813 instructions    2028031 branchmisses       2695 cacheref       4591 cachemisses          5  bytespercachemiss         47 inspercycle        3.8 insperbyte       15.9
sajson   : cycles     370537 instructions    1270566 branchmisses       1880 cacheref       6448 cachemisses          4  bytespercachemiss         68 inspercycle        3.4 insperbyte       10.0
