getline                                 	:    0.196 cycles per input byte (best)    0.207 cycles per input byte (avg)   17.213 GB/s (error margin: 0.950 GB/s)
simdjson (dynamic mem)                  	:    1.637 cycles per input byte (best)    1.680 cycles per input byte (avg)    2.079 GB/s (error margin: 0.053 GB/s)
simdjson                                	:    1.637 cycles per input byte (best)    1.642 cycles per input byte (avg)    2.079 GB/s (error margin: 0.006 GB/s)
RapidJSON                               	:   15.539 cycles per input byte (best)   15.597 cycles per input byte (avg)    0.219 GB/s (error margin: 0.001 GB/s)
RapidJSON (accurate number parsing)     	:   15.603 cycles per input byte (best)   15.674 cycles per input byte (avg)    0.218 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu)                      	:   10.499 cycles per input byte (best)   10.529 cycles per input byte (avg)    0.325 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu, accurate number parsing)	:   11.285 cycles per input byte (best)   11.318 cycles per input byte (avg)    0.302 GB/s (error margin: 0.001 GB/s)
sajson (dynamic mem)                    	:    5.231 cycles per input byte (best)    5.295 cycles per input byte (avg)    0.651 GB/s (error margin: 0.008 GB/s)
sajson                                  	:    4.658 cycles per input byte (best)    4.693 cycles per input byte (avg)    0.731 GB/s (error margin: 0.005 GB/s)
nlohmann-json                           	:   40.743 cycles per input byte (best)   40.880 cycles per input byte (avg)    0.084 GB/s (error margin: 0.000 GB/s)
memcpy                                  	:    0.107 cycles per input byte (best)    0.108 cycles per input byte (avg)   31.055 GB/s (error margin: 0.263 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles     952475 instructions    2856504 branchmisses       5764 cacheref      84507 cachemisses        402  bytespercachemiss         93 inspercycle        3.0 insperbyte        5.4
RapidJSON: cycles    5673831 instructions   16587295 branchmisses      28438 cacheref      27281 cachemisses        102  bytespercachemiss         19 inspercycle        2.9 insperbyte       31.1
sajson   : cycles    2702142 instructions    6422747 branchmisses      21521 cacheref      44351 cachemisses        268  bytespercachemiss         25 inspercycle        2.4 insperbyte       12.0


