getline                                 	:    2.360 cycles per input byte (best)    2.377 cycles per input byte (avg)    1.443 GB/s (error margin: 0.011 GB/s)
simdjson (dynamic mem)                  	:    1.352 cycles per input byte (best)    1.407 cycles per input byte (avg)    2.517 GB/s (error margin: 0.098 GB/s)
simdjson                                	:    1.363 cycles per input byte (best)    1.368 cycles per input byte (avg)    2.498 GB/s (error margin: 0.009 GB/s)
RapidJSON                               	:   11.972 cycles per input byte (best)   12.010 cycles per input byte (avg)    0.285 GB/s (error margin: 0.001 GB/s)
RapidJSON (accurate number parsing)     	:   12.023 cycles per input byte (best)   12.067 cycles per input byte (avg)    0.283 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu)                      	:    8.408 cycles per input byte (best)    8.437 cycles per input byte (avg)    0.405 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu, accurate number parsing)	:    8.831 cycles per input byte (best)    8.854 cycles per input byte (avg)    0.386 GB/s (error margin: 0.001 GB/s)
sajson (dynamic mem)                    	:    3.988 cycles per input byte (best)    4.033 cycles per input byte (avg)    0.854 GB/s (error margin: 0.010 GB/s)
sajson                                  	:    3.850 cycles per input byte (best)    3.879 cycles per input byte (avg)    0.885 GB/s (error margin: 0.007 GB/s)
nlohmann-json                           	:   32.015 cycles per input byte (best)   32.284 cycles per input byte (avg)    0.106 GB/s (error margin: 0.001 GB/s)
memcpy                                  	:    0.106 cycles per input byte (best)    0.107 cycles per input byte (avg)   31.506 GB/s (error margin: 0.257 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles     939562 instructions    2953012 branchmisses       3082 cacheref      83639 cachemisses        387  bytespercachemiss        205 inspercycle        3.1 insperbyte        4.7
RapidJSON: cycles    5419987 instructions   14065435 branchmisses      34643 cacheref      29651 cachemisses         56  bytespercachemiss         18 inspercycle        2.6 insperbyte       22.3
sajson   : cycles    2658264 instructions    7236810 branchmisses      11708 cacheref      37924 cachemisses        194  bytespercachemiss         54 inspercycle        2.7 insperbyte       11.5


