simdjson (dynamic mem)                  	:    1.357 cycles per input byte (best)    1.512 cycles per input byte (avg)    2.510 GB/s (error margin: 0.257 GB/s)
simdjson                                	:    1.354 cycles per input byte (best)    1.427 cycles per input byte (avg)    2.515 GB/s (error margin: 0.128 GB/s)
RapidJSON                               	:    3.659 cycles per input byte (best)    3.898 cycles per input byte (avg)    0.931 GB/s (error margin: 0.057 GB/s)
RapidJSON (insitu)                      	:    3.415 cycles per input byte (best)    3.443 cycles per input byte (avg)    0.998 GB/s (error margin: 0.008 GB/s)
sajson (dynamic mem)                    	:    3.164 cycles per input byte (best)    3.278 cycles per input byte (avg)    1.077 GB/s (error margin: 0.037 GB/s)
sajson                                  	:    2.736 cycles per input byte (best)    2.798 cycles per input byte (avg)    1.245 GB/s (error margin: 0.027 GB/s)
memcpy                                  	:    0.110 cycles per input byte (best)    0.111 cycles per input byte (avg)   30.856 GB/s (error margin: 0.303 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles    2540431 instructions    9100882 branchmisses       1924 cacheref     197950 cachemisses       6610  bytespercachemiss        898 inspercycle        3.6 insperbyte        5.3
RapidJSON: cycles    5777857 instructions   20211575 branchmisses       7468 cacheref      66537 cachemisses        339  bytespercachemiss        231 inspercycle        3.5 insperbyte       11.7
sajson   : cycles    5142937 instructions   19154170 branchmisses       5180 cacheref      97984 cachemisses       4491  bytespercachemiss        333 inspercycle        3.7 insperbyte       11.1
