simdjson (dynamic mem)                  	:    2.876 cycles per input byte (best)    2.888 cycles per input byte (avg)    1.184 GB/s (error margin: 0.005 GB/s)
simdjson                                	:    2.869 cycles per input byte (best)    2.879 cycles per input byte (avg)    1.187 GB/s (error margin: 0.004 GB/s)
RapidJSON                               	:    8.588 cycles per input byte (best)    9.191 cycles per input byte (avg)    0.397 GB/s (error margin: 0.026 GB/s)
RapidJSON (insitu)                      	:    5.451 cycles per input byte (best)    5.483 cycles per input byte (avg)    0.625 GB/s (error margin: 0.004 GB/s)
sajson (dynamic mem)                    	:    4.302 cycles per input byte (best)    4.328 cycles per input byte (avg)    0.792 GB/s (error margin: 0.005 GB/s)
sajson                                  	:    4.100 cycles per input byte (best)    4.128 cycles per input byte (avg)    0.831 GB/s (error margin: 0.005 GB/s)
memcpy                                  	:    0.106 cycles per input byte (best)    0.107 cycles per input byte (avg)   31.409 GB/s (error margin: 0.331 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles    1755947 instructions    5213151 branchmisses       4536 cacheref      75710 cachemisses         36  bytespercachemiss        124 inspercycle        3.0 insperbyte        9.3
RapidJSON: cycles    3070835 instructions    9273405 branchmisses      26996 cacheref      22107 cachemisses         20  bytespercachemiss         21 inspercycle        3.0 insperbyte       16.5
sajson   : cycles    2513659 instructions    7681688 branchmisses      19599 cacheref      33628 cachemisses         18  bytespercachemiss         29 inspercycle        3.1 insperbyte       13.7
