simdjson (dynamic mem)                  	:    1.341 cycles per input byte (best)    1.356 cycles per input byte (avg)    2.504 GB/s (error margin: 0.027 GB/s)
simdjson                                	:    1.342 cycles per input byte (best)    1.353 cycles per input byte (avg)    2.504 GB/s (error margin: 0.019 GB/s)
RapidJSON                               	:    6.940 cycles per input byte (best)    7.442 cycles per input byte (avg)    0.490 GB/s (error margin: 0.033 GB/s)
RapidJSON (insitu)                      	:    4.298 cycles per input byte (best)    4.419 cycles per input byte (avg)    0.789 GB/s (error margin: 0.022 GB/s)
sajson (dynamic mem)                    	:    3.360 cycles per input byte (best)    3.417 cycles per input byte (avg)    1.008 GB/s (error margin: 0.017 GB/s)
sajson                                  	:    3.090 cycles per input byte (best)    3.147 cycles per input byte (avg)    1.096 GB/s (error margin: 0.020 GB/s)
memcpy                                  	:    0.082 cycles per input byte (best)    0.084 cycles per input byte (avg)   33.435 GB/s (error margin: 0.498 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles      96209 instructions     318294 branchmisses        121 cacheref       2055 cachemisses          3  bytespercachemiss        537 inspercycle        3.3 insperbyte        4.9
RapidJSON: cycles     289224 instructions    1011413 branchmisses       2144 cacheref        755 cachemisses          3  bytespercachemiss         30 inspercycle        3.5 insperbyte       15.5
sajson   : cycles     222997 instructions     657337 branchmisses       1846 cacheref        389 cachemisses          2  bytespercachemiss         35 inspercycle        2.9 insperbyte       10.1
