getline                                 	:    1.490 cycles per input byte (best)    1.501 cycles per input byte (avg)    2.287 GB/s (error margin: 0.017 GB/s)
simdjson (dynamic mem)                  	:    3.619 cycles per input byte (best)    3.958 cycles per input byte (avg)    0.942 GB/s (error margin: 0.081 GB/s)
simdjson                                	:    3.588 cycles per input byte (best)    3.627 cycles per input byte (avg)    0.950 GB/s (error margin: 0.010 GB/s)
RapidJSON                               	:    9.120 cycles per input byte (best)    9.194 cycles per input byte (avg)    0.374 GB/s (error margin: 0.003 GB/s)
RapidJSON (accurate number parsing)     	:   13.396 cycles per input byte (best)   13.417 cycles per input byte (avg)    0.254 GB/s (error margin: 0.000 GB/s)
RapidJSON (insitu)                      	:    8.937 cycles per input byte (best)    8.951 cycles per input byte (avg)    0.381 GB/s (error margin: 0.001 GB/s)
RapidJSON (insitu, accurate number parsing)	:   13.305 cycles per input byte (best)   13.334 cycles per input byte (avg)    0.256 GB/s (error margin: 0.001 GB/s)
sajson (dynamic mem)                    	:    7.674 cycles per input byte (best)    7.948 cycles per input byte (avg)    0.444 GB/s (error margin: 0.015 GB/s)
sajson                                  	:    5.766 cycles per input byte (best)    5.881 cycles per input byte (avg)    0.591 GB/s (error margin: 0.012 GB/s)
nlohmann-json                           	:   52.162 cycles per input byte (best)   52.450 cycles per input byte (avg)    0.065 GB/s (error margin: 0.000 GB/s)
memcpy                                  	:    0.110 cycles per input byte (best)    0.134 cycles per input byte (avg)   30.819 GB/s (error margin: 5.385 GB/s)

 
 <doing additional analysis with performance counters (Linux only)>
simdjson : cycles   11744543 instructions   36171467 branchmisses      53539 cacheref     545372 cachemisses     149127  bytespercachemiss         56 inspercycle        3.1 insperbyte       12.1
RapidJSON: cycles   25265042 instructions   74251493 branchmisses      45328 cacheref     310844 cachemisses      62662  bytespercachemiss         66 inspercycle        2.9 insperbyte       24.9
sajson   : cycles   18654150 instructions   63225596 branchmisses      41708 cacheref     333656 cachemisses     104235  bytespercachemiss         72 inspercycle        3.4 insperbyte       21.2


