name cycles_per_byte cycles_per_byte_err  gb_per_s gb_per_s_err 
"simdjson                                "                1.349                0.034                1.634                0.040 
"rapid                                   "                3.450                0.047                0.640                0.009 
"sasjon                                  "                2.709                0.042                0.815                0.012 
"simdjson (just parse)                   "                1.104                0.009                1.995                0.016 
"rapid  (just parse)                     "                3.212                0.049                0.687                0.010 
"sasjon (just parse)                     "                2.528                0.039                0.873                0.013 
"simdjson (just dom)                     "                0.232                0.003                9.415                0.114 
"rapid  (just dom)                       "                0.224                0.002                9.745                0.078 
"sasjon (just dom)                       "                0.160                0.002               13.621                0.167 
