CPUID highest leaf  : [16h]
Running as root     : [YES]
MSR reads supported : [YES]
CPU pinning enabled : [YES]
CPU supports AVX2   : [YES]
CPU supports AVX-512: [NO ]
cpuid = eax = 2, ebx = 284, ecx = 0, edx = 0
cpu: family = 6, model = 94, stepping = 3
tsc_freq = 3408.0 MHz (from cpuid leaf 0x15)
CPU brand string: Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
4 available CPUs: [0, 1, 2, 3]
4 physical cores: [0, 1, 2, 3]
Will test up to 4 CPUs
Cores | ID                | Description                   | OVRLP1 | OVRLP2 | OVRLP3 |  Mops | A/M-ratio | A/M-MHz | M/tsc-ratio
1     | pause_only        | pause instruction             |  1.000 |  1.000 | 1.000  |  2609 |      1.09 |    3709 | 1.00       
1     | scalar_iadd       | Scalar integer adds           |  1.000 |  1.000 | 1.000  |  3691 |      1.09 |    3709 | 1.00       
1     | avx128_mov_sparse | 128-bit reg-reg mov           |  1.000 |  1.000 | 1.000  |  3692 |      1.09 |    3709 | 1.00       
1     | avx128_iadd       | 128-bit integer serial adds   |  1.000 |  1.000 | 1.000  |  3692 |      1.09 |    3709 | 1.00       
1     | avx128_iadd_t     | 128-bit integer parallel adds |  1.000 |  1.000 | 1.000  | 11074 |      1.09 |    3709 | 1.00       
1     | avx128_imul       | 128-bit integer muls          |  1.000 |  1.000 | 1.000  |   738 |      1.09 |    3709 | 1.00       
1     | avx128_fma_sparse | 128-bit 64-bit sparse FMAs    |  1.000 |  1.000 | 1.000  |  3692 |      1.09 |    3709 | 1.00       
1     | avx128_fma        | 128-bit serial DP FMAs        |  1.000 |  1.000 | 1.000  |   923 |      1.09 |    3709 | 1.00       
1     | avx128_fma_t      | 128-bit parallel DP FMAs      |  1.000 |  1.000 | 1.000  |  7383 |      1.09 |    3709 | 1.00       
1     | avx256_mov_sparse | 256-bit reg-reg mov           |  1.000 |  1.000 | 1.000  |  3691 |      1.09 |    3709 | 1.00       
1     | avx256_iadd       | 256-bit integer serial adds   |  1.000 |  1.000 | 1.000  |  3692 |      1.09 |    3709 | 1.00       
1     | avx256_iadd_t     | 256-bit integer parallel adds |  1.000 |  1.000 | 1.000  | 11075 |      1.09 |    3709 | 1.00       
1     | avx256_imul       | 256-bit integer muls          |  1.000 |  1.000 | 1.000  |   738 |      1.09 |    3709 | 1.00       
1     | avx256_fma_sparse | 256-bit 64-bit sparse FMAs    |  1.000 |  1.000 | 1.000  |  3692 |      1.09 |    3709 | 1.00       
1     | avx256_fma        | 256-bit serial DP FMAs        |  1.000 |  1.000 | 1.000  |   923 |      1.09 |    3709 | 1.00       
1     | avx256_fma_t      | 256-bit parallel DP FMAs      |  1.000 |  1.000 | 1.000  |  7383 |      1.09 |    3709 | 1.00       

Cores | ID                | Description                   | OVRLP1 | OVRLP2 | OVRLP3 |         Mops |    A/M-ratio |    A/M-MHz | M/tsc-ratio
2     | pause_only        | pause instruction             |  0.999 |  1.000 | 1.000  |   2609, 2609 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | scalar_iadd       | Scalar integer adds           |  0.999 |  0.999 | 1.000  |   3691, 3691 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_mov_sparse | 128-bit reg-reg mov           |  1.000 |  0.997 | 1.000  |   3692, 3692 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_iadd       | 128-bit integer serial adds   |  0.999 |  1.000 | 1.000  |   3692, 3692 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_iadd_t     | 128-bit integer parallel adds |  0.999 |  0.994 | 1.000  | 11071, 11073 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_imul       | 128-bit integer muls          |  1.000 |  0.997 | 1.000  |    738,  738 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_fma_sparse | 128-bit 64-bit sparse FMAs    |  1.000 |  0.997 | 1.000  |   3692, 3691 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_fma        | 128-bit serial DP FMAs        |  0.999 |  1.000 | 1.000  |    923,  923 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx128_fma_t      | 128-bit parallel DP FMAs      |  0.999 |  0.999 | 1.000  |   7382, 7382 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_mov_sparse | 256-bit reg-reg mov           |  0.999 |  1.000 | 1.000  |   3691, 3691 |  1.09,  1.09 | 3708, 3709 | 1.00, 1.00 
2     | avx256_iadd       | 256-bit integer serial adds   |  1.000 |  0.989 | 1.000  |   3692, 3691 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_iadd_t     | 256-bit integer parallel adds |  0.999 |  0.991 | 1.000  | 11072, 11077 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_imul       | 256-bit integer muls          |  0.999 |  0.999 | 1.000  |    738,  738 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_fma_sparse | 256-bit 64-bit sparse FMAs    |  0.999 |  1.000 | 1.000  |   3691, 3691 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_fma        | 256-bit serial DP FMAs        |  0.999 |  1.000 | 1.000  |    923,  923 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 
2     | avx256_fma_t      | 256-bit parallel DP FMAs      |  0.999 |  1.000 | 1.000  |   7384, 7383 |  1.09,  1.09 | 3709, 3709 | 1.00, 1.00 

Cores | ID                | Description                   | OVRLP1 | OVRLP2 | OVRLP3 |                Mops |           A/M-ratio |          A/M-MHz | M/tsc-ratio     
3     | pause_only        | pause instruction             |  0.999 |  0.998 | 1.000  |    2609, 2609, 2609 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | scalar_iadd       | Scalar integer adds           |  1.000 |  0.999 | 1.000  |    3691, 3692, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_mov_sparse | 128-bit reg-reg mov           |  0.999 |  0.995 | 1.000  |    3692, 3692, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_iadd       | 128-bit integer serial adds   |  1.000 |  0.999 | 1.000  |    3692, 3692, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_iadd_t     | 128-bit integer parallel adds |  0.999 |  0.999 | 1.000  | 11073, 11073, 11073 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_imul       | 128-bit integer muls          |  1.000 |  1.000 | 1.000  |     738,  738,  738 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_fma_sparse | 128-bit 64-bit sparse FMAs    |  0.999 |  0.998 | 1.000  |    3691, 3691, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_fma        | 128-bit serial DP FMAs        |  1.000 |  1.000 | 1.000  |     923,  923,  923 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx128_fma_t      | 128-bit parallel DP FMAs      |  1.000 |  1.000 | 1.000  |    7383, 7383, 7384 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_mov_sparse | 256-bit reg-reg mov           |  0.999 |  0.998 | 1.000  |    3691, 3692, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_iadd       | 256-bit integer serial adds   |  0.999 |  0.998 | 1.000  |    3692, 3691, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_iadd_t     | 256-bit integer parallel adds |  0.999 |  0.996 | 1.000  | 11075, 11075, 11071 |  1.09,  1.09,  1.09 | 3709, 3708, 3709 | 1.00, 1.00, 1.00
3     | avx256_imul       | 256-bit integer muls          |  1.000 |  1.000 | 1.000  |     738,  738,  738 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_fma_sparse | 256-bit 64-bit sparse FMAs    |  0.999 |  0.998 | 1.000  |    3692, 3691, 3692 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_fma        | 256-bit serial DP FMAs        |  1.000 |  0.995 | 1.000  |     923,  923,  923 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00
3     | avx256_fma_t      | 256-bit parallel DP FMAs      |  0.999 |  0.996 | 1.000  |    7383, 7383, 7383 |  1.09,  1.09,  1.09 | 3709, 3709, 3709 | 1.00, 1.00, 1.00

Cores | ID                | Description                   | OVRLP1 | OVRLP2 | OVRLP3 |                       Mops |                  A/M-ratio |                A/M-MHz | M/tsc-ratio           
4     | pause_only        | pause instruction             |  1.000 |  0.999 | 1.000  |     2609, 2609, 2609, 2609 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | scalar_iadd       | Scalar integer adds           |  1.000 |  1.000 | 1.000  |     3691, 3692, 3692, 3692 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3708 | 1.00, 1.00, 1.00, 1.00
4     | avx128_mov_sparse | 128-bit reg-reg mov           |  1.000 |  1.000 | 1.000  |     3692, 3692, 3691, 3691 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_iadd       | 128-bit integer serial adds   |  1.000 |  1.000 | 1.000  |     3691, 3691, 3692, 3691 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_iadd_t     | 128-bit integer parallel adds |  1.000 |  0.999 | 1.000  | 11073, 11073, 11073, 11073 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3707, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_imul       | 128-bit integer muls          |  1.000 |  1.000 | 1.000  |      738,  738,  738,  738 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma_sparse | 128-bit 64-bit sparse FMAs    |  1.000 |  0.998 | 1.000  |     3692, 3692, 3692, 3692 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma        | 128-bit serial DP FMAs        |  1.000 |  1.000 | 1.000  |      923,  923,  923,  923 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx128_fma_t      | 128-bit parallel DP FMAs      |  1.000 |  0.998 | 1.000  |     7384, 7384, 7383, 7384 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3708, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_mov_sparse | 256-bit reg-reg mov           |  1.000 |  0.998 | 1.000  |     3691, 3692, 3692, 3692 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_iadd       | 256-bit integer serial adds   |  1.000 |  0.998 | 1.000  |     3691, 3691, 3691, 3691 |  1.09,  1.09,  1.09,  1.09 | 3708, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_iadd_t     | 256-bit integer parallel adds |  1.000 |  0.999 | 1.000  | 11073, 11077, 11074, 11077 |  1.09,  1.09,  1.09,  1.09 | 3709, 3708, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_imul       | 256-bit integer muls          |  1.000 |  0.999 | 1.000  |      738,  738,  738,  738 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma_sparse | 256-bit 64-bit sparse FMAs    |  1.000 |  0.998 | 1.000  |     3691, 3692, 3691, 3692 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma        | 256-bit serial DP FMAs        |  1.000 |  0.999 | 1.000  |      923,  923,  923,  923 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00
4     | avx256_fma_t      | 256-bit parallel DP FMAs      |  1.000 |  0.996 | 1.000  |     7383, 7383, 7383, 7382 |  1.09,  1.09,  1.09,  1.09 | 3709, 3709, 3709, 3709 | 1.00, 1.00, 1.00, 1.00

