name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                0.784                0.074                2.815                0.244 
"RapidJSON                               "                5.060                0.042                0.436                0.004 
"RapidJSON (insitu)                      "                2.476                0.013                0.891                0.005 
"sajson (dynamic mem)                    "                2.507                0.025                0.880                0.009 
"sajson                                  "                2.131                0.028                1.036                0.013 
"dropbox (json11)                        "               12.396                0.357                0.178                0.005 
"fastjson                                "                9.157                0.633                0.241                0.016 
"gason                                   "                2.597                0.038                0.850                0.012 
"ultrajson                               "                3.851                0.615                0.573                0.079 
"jsmn                                    "               14.819                0.050                0.149                0.000 
"cJSON                                   "                5.684                0.226                0.388                0.015 
"jsoncpp                                 "               10.836                1.616                0.204                0.026 
