name                                            cycles_per_byte  cycles_per_byte_err             gb_per_s         gb_per_s_err 
"simdjson                                "                1.181                0.014                1.859                0.022 
"RapidJSON                               "                4.376                0.079                0.504                0.009 
"RapidJSON (insitu)                      "                3.463                0.052                0.637                0.009 
"sajson (dynamic mem)                    "                3.750                0.062                0.588                0.010 
"sajson                                  "                2.377                0.030                0.927                0.011 
"dropbox (json11)                        "               16.563                0.133                0.133                0.001 
"fastjson                                "                7.487                0.227                0.295                0.009 
"gason                                   "                2.714                0.530                0.812                0.132 
"ultrajson                               "                6.445                0.146                0.342                0.008 
"jsmn                                    "               10.681                0.130                0.207                0.002 
"cJSON                                   "                9.956                0.079                0.222                0.002 
"jsoncpp                                 "               19.250                0.260                0.115                0.002 
